1000;205-186-136;#CDBA88;Green beige
1001;208-176-132;#D0B084;Beige
1002;210-170-109;#D2AA6D;Sand yellow
1003;249-169-0;#F9A900;Signal yellow
1004;228-158-0;#E49E00;Golden yellow
1005;203-143-0;#CB8F00;Honey yellow
1006;225-144-0;#E19000;Maize yellow
1007;232-140-0;#E88C00;Daffodil yellow
1011;175-128-80;#AF8050;Brown beige
1012;221-175-40;#DDAF28;Lemon yellow
1013;227-217-199;#E3D9C7;Oyster white
1014;221-196-155;#DDC49B;Ivory
1015;230-210-181;#E6D2B5;Light ivory
1016;241-221-57;#F1DD39;Sulfur yellow
1017;246-169-81;#F6A951;Saffron yellow
1018;250-202-49;#FACA31;Zinc yellow
1019;164-143-122;#A48F7A;Grey beige
1020;160-143-101;#A08F65;Olive yellow
1021;246-182-0;#F6B600;Colza yellow
1023;247-181-0;#F7B500;Traffic yellow
1024;186-143-76;#BA8F4C;Ochre yellow
1026;255-255-0;#FFFF00;Luminous yellow
1027;167-127-15;#A77F0F;Curry
1028;255-156-0;#FF9C00;Melon yellow
1032;226-163-0;#E2A300;Broom yellow
1033;249-154-29;#F99A1D;Dahlia yellow
1034;235-156-82;#EB9C52;Pastel yellow
1035;143-131-112;#8F8370;Pearl beige
1036;128-100-64;#806440;Pearl gold
1037;240-146-0;#F09200;Sun yellow
2000;218-110-0;#DA6E00;Yellow orange
2001;186-72-28;#BA481C;Red orange
2002;191-57-34;#BF3922;Vermilion
2003;246-120-41;#F67829;Pastel orange
2004;226-83-4;#E25304;Pure orange
2005;255-77-8;#FF4D08;Luminous orange
2007;255-178-0;#FFB200;Luminous bright orange
2008;236-107-34;#EC6B22;Bright red orange
2009;222-83-8;#DE5308;Traffic orange
2010;208-93-41;#D05D29;Signal orange
2011;226-110-15;#E26E0F;Deep orange
2012;213-101-78;#D5654E;Salmon orange
2013;146-62-37;#923E25;Pearl orange
2017;252-85-0;#FC5500; orange
3000;167-41-32;#A72920;Flame red
3001;155-36-35;#9B2423;Signal red
3002;155-35-33;#9B2321;Carmine red
3003;134-26-34;#861A22;Ruby red
3004;107-28-35;#6B1C23;Purple red
3005;89-25-31;#59191F;Wine red
3007;62-32-34;#3E2022;Black red
3009;109-52-45;#6D342D;Oxide red
3011;120-36-35;#782423;Brown red
3012;197-133-109;#C5856D;Beige red
3013;151-46-37;#972E25;Tomato red
3014;203-115-117;#CB7375;Antique pink
3015;216-160-166;#D8A0A6;Light pink
3016;166-61-48;#A63D30;Co red
3017;202-85-93;#CA555D;Rose
3018;198-63-74;#C63F4A;Strawberry red
3020;187-31-17;#BB1F11;Traffic red
3022;207-105-85;#CF6955;Salmon pink
3024;255-45-33;#FF2D21;Luminous red
3026;255-42-28;#FF2A1C;Luminous bright red
3027;171-39-60;#AB273C;Raspberry red
3028;204-44-36;#CC2C24;Pure red
3031;166-52-55;#A63437;Orient red
3032;112-29-36;#701D24;Pearl ruby red
3033;165-58-46;#A53A2E;Pearl pink
4001;129-97-131;#816183;Red lilac
4002;141-60-75;#8D3C4B;Red violet
4003;196-97-140;#C4618C;Heather violet
4004;101-30-56;#651E38;Claret violet
4005;118-104-154;#76689A;Blue lilac
4006;144-51-115;#903373;Traffic purple
4007;71-36-60;#47243C;Purple violet
4008;132-76-130;#844C82;Signal violet
4009;157-134-146;#9D8692;Pastel violet
4010;187-64-119;#BB4077;Telemagenta
4011;110-99-135;#6E6387;Pearl violet
4012;106-107-127;#6A6B7F;Pearl blackberry
5000;48-79-110;#304F6E;Violet blue
5001;14-76-100;#0E4C64;Green blue
5002;0-56-122;#00387A;Ultramarine blue
5003;31-56-85;#1F3855;Sapphire blue
5004;25-30-40;#191E28;Black blue
5005;0-83-135;#005387;Signal blue
5007;55-107-140;#376B8C;Brillant blue
5008;43-58-68;#2B3A44;Grey blue
5009;33-95-120;#215F78;Azure blue
5010;0-79-124;#004F7C;Gentian blue
5011;26-43-60;#1A2B3C;Steel blue
5012;0-137-182;#0089B6;Light blue
5013;25-49-83;#193153;Cobalt blue
5014;99-125-150;#637D96;Pigeon blue
5015;0-124-175;#007CAF;Sky blue
5017;0-91-140;#005B8C;Traffic blue
5018;4-139-140;#048B8C;Turquoise blue
5019;0-94-131;#005E83;Capri blue
5020;0-65-75;#00414B;Ocean blue
5021;0-117-119;#007577;Water blue
5022;34-45-90;#222D5A;Night blue
5023;65-105-140;#41698C;Distant blue
5024;96-147-172;#6093AC;Pastel blue
5025;32-105-124;#20697C;Pearl gentian blue
5026;15-48-82;#0F3052;Pearl night blue
6000;60-116-96;#3C7460;Patina green
6001;54-103-53;#366735;Emed green
6002;50-89-40;#325928;Leaf green
6003;80-83-60;#50533C;Olive green
6004;2-68-66;#024442;Blue green
6005;17-66-50;#114232;Moss green
6006;60-57-46;#3C392E;Grey olive
6007;44-50-34;#2C3222;Bottle green
6008;54-52-42;#36342A;Brown green
6009;39-53-42;#27352A;Fir green
6010;77-111-57;#4D6F39;Grass green
6011;107-124-89;#6B7C59;Reseda green
6012;47-61-58;#2F3D3A;Black green
6013;124-118-90;#7C765A;Reed green
6014;71-65-53;#474135;Yellow olive
6015;61-61-54;#3D3D36;Black olive
6016;0-105-76;#00694C;Turquoise green
6017;88-127-64;#587F40;May green
6018;96-153-59;#60993B;Yellow green
6019;185-206-172;#B9CEAC;Pastel green
6020;55-66-47;#37422F;Chrome green
6021;138-153-119;#8A9977;Pale green
6022;58-51-39;#3A3327;Olive drab
6024;0-131-81;#008351;Traffic green
6025;94-110-59;#5E6E3B;Fern green
6026;0-95-78;#005F4E;Opal green
6027;126-186-181;#7EBAB5;Light green
6028;49-84-66;#315442;Pine green
6029;0-111-61;#006F3D;Mint green
6032;35-127-82;#237F52;Signal green
6033;69-135-127;#45877F;Mint turquoise
6034;122-173-172;#7AADAC;Pastel turquoise
6035;25-77-37;#194D25;Pearl green
6036;4-87-75;#04574B;Pearl opal green
6037;0-139-41;#008B29;Pure green
6038;0-181-27;#00B51B;Luminous green
6039;179-196-62;#B3C43E;Fibrous green
7000;122-136-142;#7A888E;Squirrel grey
7001;140-151-156;#8C979C;Silver grey
7002;129-120-99;#817863;Olive grey
7003;121-118-105;#797669;Moss grey
7004;154-155-155;#9A9B9B;Signal grey
7005;107-110-107;#6B6E6B;Mouse grey
7006;118-106-94;#766A5E;Beige grey
7008;116-95-61;#745F3D;Khaki grey
7009;93-96-88;#5D6058;Green grey
7010;88-92-86;#585C56;Tarpaulin grey
7011;82-89-93;#52595D;Iron grey
7012;87-93-94;#575D5E;Basalt grey
7013;87-80-68;#575044;Brown grey
7015;79-83-88;#4F5358;Slate grey
7016;56-62-66;#383E42;Anthracite grey
7021;47-50-52;#2F3234;Black grey
7022;76-74-68;#4C4A44;Umbra grey
7023;128-128-118;#808076;Concrete grey
7024;69-73-78;#45494E;Graphite grey
7026;55-67-69;#374345;Granite grey
7030;146-142-133;#928E85;Stone grey
7031;91-104-109;#5B686D;Blue grey
7032;181-176-161;#B5B0A1;Pebble grey
7033;127-130-116;#7F8274;Cement grey
7034;146-136-111;#92886F;Yellow grey
7035;197-199-196;#C5C7C4;Light grey
7036;151-147-146;#979392;Platinum grey
7037;122-123-122;#7A7B7A;Dusty grey
7038;176-176-169;#B0B0A9;Agate grey
7039;107-102-94;#6B665E;Quartz grey
7040;152-158-161;#989EA1;Window grey
7042;142-146-145;#8E9291;Traffic grey A
7043;79-82-80;#4F5250;Traffic grey B
7044;183-179-168;#B7B3A8;Silk grey
7045;141-146-149;#8D9295;Telegrey 1
7046;126-134-138;#7E868A;Telegrey 2
7047;200-200-199;#C8C8C7;Telegrey 4
7048;129-123-115;#817B73;Pearl mouse grey
8000;137-105-63;#89693F;Green brown
8001;157-98-43;#9D622B;Ochre brown
8002;121-77-62;#794D3E;Signal brown
8003;126-75-39;#7E4B27;Clay brown
8004;141-73-49;#8D4931;Copper brown
8007;112-70-43;#70462B;Fawn brown
8008;114-74-37;#724A25;Olive brown
8011;90-56-39;#5A3827;Nut brown
8012;102-51-43;#66332B;Red brown
8014;74-53-38;#4A3526;Sepia brown
8015;94-47-38;#5E2F26;Chestnut brown
8016;76-43-32;#4C2B20;Mahogany brown
8017;68-47-41;#442F29;Chocolate brown
8019;61-54-53;#3D3635;Grey brown
8022;26-23-25;#1A1719;Black brown
8023;164-87-41;#A45729;Orange brown
8024;121-80-56;#795038;Beige brown
8025;117-88-71;#755847;Pale brown
8028;81-58-42;#513A2A;Terra brown
8029;127-64-49;#7F4031;Pearl copper
9001;233-224-210;#E9E0D2;Cream
9002;214-213-203;#D6D5CB;Grey white
9003;236-236-231;#ECECE7;Signal white
9004;43-43-44;#2B2B2C;Signal black
9005;14-14-16;#0E0E10;Jet black
9006;161-161-160;#A1A1A0;White aluminium
9007;134-133-129;#868581;Grey aluminium
9010;241-237-225;#F1EDE1;Pure white
9011;39-41-43;#27292B;Graphite black
9012;248-242-225;#F8F2E1;Cleanroom white
9016;241-241-234;#F1F1EA;Traffic white
9017;41-41-42;#29292A;Traffic black
9018;200-203-196;#C8CBC4;Papyrus white
9022;133-133-131;#858583;Pearl light grey
9023;120-123-122;#787B7A;Pearl dark grey
